/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ALPHA 0
#define NUMFN 1
#define SYMBL 2
#define NAVVL 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    macros {
        SECT: SECT {
            label = "SECT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
				= <&macro_tap &kp N0 &kp N0 &kp N0 &kp A &kp N7>
				, <&macro_press &kp LALT>
				, <&macro_tap &kp X>
				, <&macro_release &kp LALT>
			;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        ALPHA {
            bindings = <
    &kp Q      &kp W       &kp E         &kp R        &kp T        &kp Y     &kp U         &kp I         &kp O       &kp P
    &kp A    &kp S  &kp D  &kp F  &kp G        &kp H     &kp J  &kp K  &kp L  &kp  APOS
    &mt LSHIFT Z      &kp X       &kp C         &kp V        &kp B        &kp N     &kp M         &kp COMMA     &mt RSHIFT RET
	&kp LCTRL  &kp LALT    &lt 1 SPACE    &trans      &lt 3 BSPC  &kp RALT
            >;
        };
		
        NUMFN {
            bindings = <
    &kp ESC     &trans    &trans    &trans    &kp GRAVE     &trans    &kp MINUS           &kp EQUAL        &kp BSLH         &trans
    &kp N1     &kp N2    &kp N3    &kp N4    &kp N5     &kp N6    &kp N7           &kp N8   &kp N9      &kp N0
    &trans     &trans    &trans    &trans   &trans    &kp NUBS   &kp DOT  &kp COMMA  &mt RSHIFT SLASH
	&kp LCTRL  &kp LALT  &kp SPACE  &trans  &lt 2 BSPC  &kp RALT
            >;
        };
		
        SYMBL {
            bindings = <
    &trans  &trans  &trans   &trans  &trans  &kp FSLH  &kp F11     &kp F12     &kp LBKT       &kp RBKT
    &kp F1  &kp F2   &kp F3  &kp F4    &kp F5     &kp F6  &kp F7  &kp F8  &kp F9    &kp F10
    &trans    &trans   &trans  &trans    &trans     &trans    &trans       &trans       &trans
	&trans    &kp SPACE   &trans  &kp BSPC  &trans     &trans
            >;
        };
		
        NAVVL {
            bindings = <
    &kp TAB    &kp PG_DN    &kp UP     &kp PG_UP   &trans  &trans      &trans     &kp END        &kp HOME  &kp PSCRN
    &trans  &kp LEFT  &kp DOWN  &kp RIGHT   &trans  &trans    &kp INS     &kp DEL       &kp SEMI   &kp APOS
    &trans    &trans    &trans     &trans   &kp C_MUTE  &kp C_VOL_DN  &kp C_PLAY  &kp C_VOL_UP  &trans
    &trans    &trans    &trans    &trans  &trans  &trans
            >;
        };
    };
};
